This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: README.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in Carlino
You've used 6 entries,
            1876 wiz_defined-function locations,
            520 strings with 4552 characters,
and the built_in function-call counts, 1785 in all, are:
= -- 182
> -- 54
< -- 0
+ -- 21
- -- 15
* -- 129
:= -- 253
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 92
empty$ -- 166
format.name$ -- 15
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 139
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 64
(There was 1 warning)
