\begin{thebibliography}{1}

\bibitem{Cranmer30055}
K.~Cranmer, J.~Brehmer, and G.~Louppe, ``The frontier of simulation-based
  inference,'' {\em Proceedings of the National Academy of Sciences}, vol.~117,
  no.~48, pp.~30055--30062, 2020.

\bibitem{Carlino}
D.~Carlino, ``{A/B Street},'' June 2018.

\bibitem{4653466}
M.~Haklay and P.~Weber, ``Openstreetmap: User-generated street maps,'' {\em
  IEEE Pervasive Computing}, vol.~7, no.~4, pp.~12--18, 2008.

\bibitem{doi:10.1080/15568318.2021.1901163}
T.-H.~T. Gim, ``Analyzing the city-level effects of land use on travel time and
  co2 emissions: a global mediation study of travel time,'' {\em International
  Journal of Sustainable Transportation}, vol.~0, no.~0, pp.~1--18, 2021.

\bibitem{doi:10.1080/01944360903433113}
P.~Gober, A.~Brazel, R.~Quay, S.~Myint, S.~Grossman-Clarke, A.~Miller, and
  S.~Rossi, ``Using watered landscapes to manipulate urban heat island effects:
  How much water will it take to cool phoenix?,'' {\em Journal of the American
  Planning Association}, vol.~76, no.~1, pp.~109--121, 2009.

\bibitem{doi:10.1080/01944369508975656}
J.~D. Landis, ``Imagining land use futures: Applying the california urban
  futures model,'' {\em Journal of the American Planning Association}, vol.~61,
  no.~4, pp.~438--457, 1995.

\end{thebibliography}
